.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 0em;
  padding: 20px;
}

.cards h3 {
  color: #800080;
  margin-right: 10px;
  margin-bottom: 0px;
}

.cards a:link {
  color: black;
}

.cards a:visited {
  color: black;
  text-decoration: none;
}

.cards a:hover {
  color: #800080;
  text-decoration: none;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.index-title {
  color: #800080;
  margin-top: 40px;
  padding-left: 20px;
}

